{
    "name": "ansas/propel-helper",
    "type": "library",
    "description": "Helper classes for Propel 2 ORM",
    "keywords": [
        "Propel",
        "ORM",
        "helper",
        "readonly",
        "validation"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Ansas Meyer",
        "email": "webmaster@ansas-meyer.de",
        "homepage": "https://ansas-meyer.de"
    }],
    "require": {
        "propel/propel": ">=2.0"
    },
    "autoload": {
        "psr-4": {
            "Ansas\\Propel\\Helper\\": "src/"
        }
    }
}
